<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtoba</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            
        }

        a{
            display: block;
            background-color:rgb(150, 11, 132);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(255, 0, 191);
        }
    </style>
</head>
<body>
    <img src="imagens/inst.jpg" alt="Github">
    <a href="https://www.instagram.com/marlon_oliveiraxl/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Ft%2F340282366841710300949128148160698535445%2F%3Fhl%3Dpt-br%26__coig_login%3D1"target="_blank">Acesse</a>
</body>
</html>